# ---------------------
# Project configuration
# ---------------------

PROJECT_SLUG=pds

# -- Global runtime configuration
LOG_LEVEL=DEBUG

# -- Build service Selector
CTX_SLUG=customer
CTX_PORT=10000

# -----------------
# Local Development
# -----------------

# -- Database
PG13_SLUG=pg13
PG13_DB_PORT=5432
PG13_DB_USER=postgres
PG13_DB_PASS=postgres
PG13_DB_NAME=l-customer-db

# -- Choreo debugger
CHOREO_D_PORT=8000
CHOREO_D_DEBUG_PORT=8001
CHOREO_D_CUSTOMER_SVC_HOST=customer-svc
CHOREO_D_CUSTOMER_SVC_PORT=10000

# ------------------------
# CLI - Database Migration
# ------------------------

DB_DRIVER=postgresql
DB_NAME=${PG13_DB_NAME}
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=${PG13_DB_PORT}
MIGRATION_DB_USER=${PG13_DB_USER}
MIGRATION_DB_PASS=${PG13_DB_PASS}

# -----------------
# Service - Payment
# -----------------

CUSTOMER_SVC_SLUG=customer
CUSTOMER_SVC_PORT=10000
CUSTOMER_SVC_PUBLISH_PORT=${CUSTOMER_SVC_PORT}

# -- For local development only
CUSTOMER_SVC_DEBUG_PORT=10001
CUSTOMER_SVC_DB_DRIVER=${DB_DRIVER}
CUSTOMER_SVC_DB_HOST=db-pg13
CUSTOMER_SVC_DB_PORT=5432
CUSTOMER_SVC_DB_USER=${PG13_DB_USER}
CUSTOMER_SVC_DB_PASS=${PG13_DB_PASS}
CUSTOMER_SVC_DB_NAME=${PG13_DB_NAME}

# -----------------
# Other configuration
# -----------------

# -- Redis
REDIS_SCHEME=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_EXPIRY=3600

# -- SMTP
SMTP_HOST=localhost
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
PDS_EMAIL_FROM=no-reply@pegadaian.co.id
PDS_EMAIL_FROM_NAME="Pegadaian Digital Service"

# -- Client
CLIENT_ID=
CLIENT_SECRET=
CORS_ENABLED=false

# -- External Database
EXTERNAL_DB_DRIVER=mysql
EXTERNAL_DB_HOST=localhost
EXTERNAL_DB_PORT=3306
EXTERNAL_DB_USER=
EXTERNAL_DB_PASS=
EXTERNAL_DB_NAME=

# -- REST Switching
CORE_API_URL=
CORE_OAUTH_USERNAME=
CORE_OAUTH_PASSWORD=
CORE_OAUTH_GRANT_TYPE=password
CORE_AUTHORIZATION=
CORE_CLIENT_ID=

# -- External services URL(s)
NOTIFICATION_SERVICE_URL=
PDS_API_SERVICE_URL=

# -- JWT Configuration
JWT_KEY=
JWT_EXP=604800

# -- Serving local
PORT=3000
SERVER_HOSTNAME=localhost
SERVER_HTTP_BASE_URL=http://${SERVER_HOSTNAME}:${PORT}
SERVER_LISTEN_SECURE=false
SERVER_BASE_PATH=
SERVER_TRUST_PROXY=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

DEBUG=
APP_ENV=dev
APP_NAME=ms-customer
APP_ID=

# Docker
DOCKER_RESTART_POLICY=always
