# ---------------------
# Project configuration
# ---------------------

PROJECT_SLUG=pds

# -- Global runtime configuration
LOG_LEVEL=DEBUG

# -- Build service Selector
CTX_SLUG=customer
CTX_PORT=10000

# -----------------
# Local Development
# -----------------

# -- Database
PG13_SLUG=pg13
PG13_DB_PORT=5432
PG13_DB_USER=postgres
PG13_DB_PASS=postgres
PG13_DB_NAME=l-customer-db

# ------------------------
# CLI - Database Migration
# ------------------------

MIGRATION_DB_DRIVER=postgres
MIGRATION_DB_NAME=${PG13_DB_NAME}
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=${PG13_DB_PORT}
MIGRATION_DB_USER=${PG13_DB_USER}
MIGRATION_DB_PASS=${PG13_DB_PASS}
DB_BOOT_MIGRATION=false

# -----------------
# Service - Customer
# -----------------

CUSTOMER_SVC_SLUG=customer
CUSTOMER_SVC_PORT=3000
CUSTOMER_SVC_PUBLISH_PORT=${CUSTOMER_SVC_PORT}

# -- For local development only
CUSTOMER_SVC_DEBUG_PORT=3001
CUSTOMER_SVC_DB_DRIVER=postgresql
CUSTOMER_SVC_DB_HOST=customer-db
CUSTOMER_SVC_DB_PORT=5432
CUSTOMER_SVC_DB_USER=${PG13_DB_USER}
CUSTOMER_SVC_DB_PASS=${PG13_DB_PASS}
CUSTOMER_SVC_DB_NAME=${PG13_DB_NAME}

# -----------------
# Other configuration
# -----------------

# -- Redis
REDIS_SCHEME=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_EXPIRY=3600

# -- SMTP
PDS_EMAIL_FROM=no-reply@pegadaian.co.id
PDS_EMAIL_FROM_NAME="Pegadaian Digital Service"

# -- Client
CLIENT_ID=
CLIENT_SECRET=
CORS_ENABLED=false

# -- External Database
EXTERNAL_DB_DRIVER=mysql
EXTERNAL_DB_HOST=
EXTERNAL_DB_PORT=3306
EXTERNAL_DB_USER=
EXTERNAL_DB_PASS=
EXTERNAL_DB_NAME=

# -- REST Switching
CORE_API_URL=
CORE_OAUTH_USERNAME=
CORE_OAUTH_PASSWORD=
CORE_OAUTH_GRANT_TYPE=password
CORE_AUTHORIZATION=
CORE_CLIENT_ID=

# -- External services URL(s)
# Notification Service
NOTIFICATION_SERVICE_URL=
NOTIFICATION_SERVICE_APP_XID=
NOTIFICATION_SERVICE_APP_API_KEY=
# PDS API
PDS_API_SERVICE_URL=

# -- JWT Configuration
JWT_KEY=jwt_S3cret
JWT_EXP=604800

# -- Minio
MINIO_ACCESS_KEY_ID=miniodev
MINIO_SECRET_ACCESS_KEY=miniodev
MINIO_BUCKET=pds-api
MINIO_ENDPOINT=minio:9000
MINIO_URL=http://localhost:9000
MINIO_SECURE=false

# -- Serving local
PORT=3000
SERVER_HOSTNAME=localhost
SERVER_HTTP_BASE_URL=http://${SERVER_HOSTNAME}:${PORT}
SERVER_LISTEN_SECURE=false
SERVER_BASE_PATH=
SERVER_TRUST_PROXY=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

APP_ENV=dev
APP_NAME=ms-customer
APP_ID=

# Docker
DOCKER_RESTART_POLICY=always
